# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../APBtoUART.srcs/sources_1/new/APB_Interface.v" \
"../../../../APBtoUART.srcs/sources_1/new/APB_UART_top.v" \
"../../../../APBtoUART.srcs/sources_1/new/BCLK_Generator.v" \
"../../../../APBtoUART.srcs/sources_1/new/UART_Receiver.v" \
"../../../../APBtoUART.srcs/sources_1/new/UART_Transmitter.v" \
"../../../../APBtoUART.srcs/sim_1/new/ReceivedataNoParity.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
